spring.datasource.username=user_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8051